<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Bluez IME Settings">
	<CheckBoxPreference android:title="@string/preferencelist_activateitem"
		android:key="blue_activated"></CheckBoxPreference>

	<PreferenceCategory android:title="@string/preferencelist_header1" android:key="devices_category">
		<ListPreference android:title="@string/preferencelist_selectdevice"
			android:key="blue_devices_1"></ListPreference>
		<ListPreference android:title="@string/preferencelist_selectdriver"
			android:key="blue_drivers_1"></ListPreference>
		<Preference android:title="@string/preferencelist_configure_keys_short"
			android:summary="@string/preferencelist_configure_keys_long"
			android:key="blue_buttons_1"></Preference>
	</PreferenceCategory>


	<PreferenceCategory android:title="@string/preferencelist_header2">
		<Preference android:summary="@string/preferencelist_selectimehint"
			android:title="@string/preferencelist_selectimetext" android:key="blue_selectime"></Preference>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preferencelist_header3">
		<ListPreference android:title="@string/preferencelist_donate_short"
			android:summary="@string/preferencelist_donate_long" android:key="donate_button"></ListPreference>
		<CheckBoxPreference android:title="@string/preferencelist_autoenabledisable_short" 
			android:summary="@string/preferencelist_autoenabledisable_long"
			android:key="blue_autoactivate"></CheckBoxPreference>
		
		<ListPreference android:key="wakelock_type" android:title="@string/preference_wakelock_short"/>
		
		<ListPreference android:title="@string/preferencelist_configure_controllers_short"
			android:summary="preferencelist_configure_controllers_long" android:key="multidevice_select"></ListPreference>
				
		<Preference android:key="blue_help" android:summary="@string/preference_help_long"
			android:title="@string/preference_help_short" />

	
	</PreferenceCategory>

</PreferenceScreen>
